# intellimaint-pro

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOYMENT_REPORT.md  IntelliMaint.sln  PROJECT_ANALYSIS_REPORT.md  README.md
.claude/: settings.local.json
.github/: dependabot.yml
.husky/: pre-commit
docker/: .env.example  Dockerfile.api  Dockerfile.ui  docker-compose.timescaledb.yml  docker-compose.yml  nginx.conf
docs/: CHANGELOG.md  CHANGELOG_V39.md  CHANGELOG_V41.md  CHANGELOG_V46.md  CHANGELOG_V47.md  CHANGELOG_V48.md  CHANGELOG_V49.md  CHANGELOG_V50.md  CHANGELOG_V51.md  CHANGELOG_V52.md  CHANGELOG_V53.md  CHANGELOG_V54.md  CHANGELOG_V55.md  CHANGELOG_V56.md  CODE_REVIEW_V42.md  COMPREHENSIVE_PROJECT_ANALYSIS.md  DATABASE_MIGRATION_GUIDE.md  DEVELOPMENT_PLAN.md  DEVELOPMENT_PLAN_V42.md  EDGE_OPTIMIZATION_PLAN.md  EDGE_PHASE1_IMPLEMENTATION.md  EDGE_PHASE1_REVISED.md  PROJECT_ANALYSIS.md  PROJECT_ANALYSIS_REPORT.md  PROJECT_KNOWLEDGE.md  REVIEW_GUIDE.md  USER_MANUAL.md  claude续借对话.docx  v38-permission-matrix.md  商业分析.docx  商业落地计划.md  项目汇报-IntelliMaint智能维护平台.md
intellimaint-ui/: index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
scripts/: fix-mode-duration.ps1  fix-mode-range.ps1  fix-repo.ps1  fix-signalr-reconnect.ps1  fix-signalr-server.ps1  fix-signalr.ps1  (+18 more)
src/Application/: IntelliMaint.Application.csproj
src/Application/Events/: AlarmEventHandlers.cs  AlarmEvents.cs
src/Application/Services/: AlarmService.cs  AuthService.cs  BaselineLearningService.cs  CorrelationAnalyzer.cs  CycleAnalysisService.cs  DegradationDetectionService.cs  DynamicBaselineService.cs  FeatureExtractor.cs  HealthAssessmentService.cs  HealthScoreCalculator.cs  MotorBaselineLearningService.cs  MotorFaultDetectionService.cs  MotorFftAnalyzer.cs  MultiScaleAssessmentService.cs  OperationModeDetector.cs  RulPredictionService.cs  TagImportanceMatcher.cs  TrendPredictionService.cs  UserService.cs
src/Host.Api/: IntelliMaint.Host.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Host.Api/Endpoints/: AlarmEndpoints.cs  AlarmRuleEndpoints.cs  AuditLogEndpoints.cs  AuthEndpoints.cs  CollectionRuleEndpoints.cs  CycleAnalysisEndpoints.cs  DeviceEndpoints.cs  EdgeConfigEndpoints.cs  ExportEndpoints.cs  HealthAssessmentEndpoints.cs  HealthEndpoints.cs  MotorEndpoints.cs  PredictionEndpoints.cs  SettingsEndpoints.cs  TagEndpoints.cs  TelemetryEndpoints.cs  UserEndpoints.cs
src/Host.Api/Extensions/: ServiceCollectionExtensions.cs
src/Host.Api/Hubs/: TelemetryHub.cs
src/Host.Api/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
src/Host.Api/Models/: TelemetryModels.cs
src/Host.Api/Properties/: launchSettings.json
src/Host.Api/Services/: ApplicationInitializationService.cs  AuditService.cs  CacheService.cs  CollectionRuleEngine.cs  DataAggregationService.cs  DataCleanupService.cs  DataRetentionService.cs  DynamicBaselineBackgroundService.cs  EdgeNotificationService.cs  HealthAssessmentBackgroundService.cs  JwtService.cs  MotorBaselineLearningBackgroundService.cs  MotorDiagnosisBackgroundService.cs  StatsCacheService.cs  TelemetryBroadcastService.cs  TokenBlacklistService.cs
src/Host.Api/Validators/: InputValidator.cs
src/Host.Edge/: IntelliMaint.Host.Edge.csproj  Program.cs  appsettings.json
src/Host.Edge/Services/: ConfigSyncService.cs  EdgeDataProcessor.cs  FileRollingStore.cs  HealthReporterService.cs  StoreAndForwardService.cs
src/Host.Edge/data/: intellimaint.sqbpro
src/Infrastructure/Pipeline/: AlarmAggregationService.cs  AlarmEvaluatorService.cs  DbWriterLoop.cs  IntelliMaint.Infrastructure.Pipeline.csproj  LastDataTracker.cs  OfflineDetectorService.cs  OverflowExporter.cs  PipelineServiceExtensions.cs  RocEvaluatorService.cs  RocSlidingWindow.cs  TelemetryDispatcher.cs  TelemetryPipeline.cs  VolatilityEvaluatorService.cs
src/Infrastructure/Protocols/LibPlcTag/: IntelliMaint.Infrastructure.Protocols.LibPlcTag.csproj  LibPlcTagCollector.cs  LibPlcTagConfigAdapter.cs  LibPlcTagConnectionPool.cs  LibPlcTagHealthChecker.cs  LibPlcTagServiceExtensions.cs  LibPlcTagTagReader.cs  LibPlcTagTypeMapper.cs  SimulatedTagReader.cs
src/Infrastructure/Protocols/OpcUa/: IntelliMaint.Infrastructure.Protocols.OpcUa.csproj  OpcUaCollector.cs  OpcUaConfigAdapter.cs  OpcUaHealthChecker.cs  OpcUaServiceExtensions.cs  OpcUaSessionManager.cs  OpcUaSubscriptionManager.cs  OpcUaTypeMapper.cs
src/Infrastructure/Security/: IntelliMaint.Infrastructure.Security.csproj  JwtService.cs
src/Infrastructure/Sqlite/: AlarmGroupRepository.cs  AlarmRepository.cs  AlarmRuleRepository.cs  AuditLogRepository.cs  CollectionRuleRepository.cs  CollectionSegmentRepository.cs  ConfigChangeWatcher.cs  ConfigRevisionProvider.cs  DbConfigProvider.cs  DbExecutor.cs  DeviceBaselineRepository.cs  DeviceHealthSnapshotRepository.cs  DeviceRepository.cs  EdgeConfigRepository.cs  HealthBaselineRepository.cs  HealthSnapshotRepository.cs  IntelliMaint.Infrastructure.Sqlite.csproj  MotorRepository.cs  SchemaManager.cs  SqliteConnectionFactory.cs  SqliteServiceExtensions.cs  SqliteTimeSeriesDb.cs  SystemSettingRepository.cs  TagCorrelationRepository.cs  TagImportanceRepository.cs  TagRepository.cs  TelemetryRepository.cs  UserRepository.cs  WorkCycleRepository.cs
src/Infrastructure/TimescaleDb/: AlarmGroupRepository.cs  AlarmRepository.cs  AlarmRuleRepository.cs  AuditLogRepository.cs  CollectionRuleRepository.cs  CollectionSegmentRepository.cs  ConfigRevisionProvider.cs  CycleDeviceBaselineRepository.cs  DbConfigProvider.cs  DeviceHealthSnapshotRepository.cs  DeviceRepository.cs  EdgeConfigRepository.cs  HealthBaselineRepository.cs  HealthSnapshotRepository.cs  IntelliMaint.Infrastructure.TimescaleDb.csproj  MotorRepository.cs  SchemaManager.cs  SystemSettingRepository.cs  TagCorrelationRepository.cs  TagImportanceRepository.cs  TagRepository.cs  TelemetryRepository.cs  TimescaleDbConnectionFactory.cs  TimescaleDbServiceExtensions.cs  TimescaleDbTimeSeriesDb.cs  UserRepository.cs  WorkCycleRepository.cs
(+181 files in other folders)
