<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IntelliMaint.Host.Edge</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\IntelliMaint.Core.csproj" />
    <ProjectReference Include="..\Application\IntelliMaint.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Sqlite\IntelliMaint.Infrastructure.Sqlite.csproj" />
    <ProjectReference Include="..\Infrastructure\Pipeline\IntelliMaint.Infrastructure.Pipeline.csproj" />
    <ProjectReference Include="..\Infrastructure\Protocols\LibPlcTag\IntelliMaint.Infrastructure.Protocols.LibPlcTag.csproj" />
    <ProjectReference Include="..\Infrastructure\Protocols\OpcUa\IntelliMaint.Infrastructure.Protocols.OpcUa.csproj" />
  </ItemGroup>

</Project>
