<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IntelliMaint.Host.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\IntelliMaint.Core.csproj" />
    <ProjectReference Include="..\Application\IntelliMaint.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Sqlite\IntelliMaint.Infrastructure.Sqlite.csproj" />
    <ProjectReference Include="..\Infrastructure\TimescaleDb\IntelliMaint.Infrastructure.TimescaleDb.csproj" />
    <ProjectReference Include="..\Infrastructure\Security\IntelliMaint.Infrastructure.Security.csproj" />
  </ItemGroup>

</Project>
