<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IntelliMaint.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\IntelliMaint.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Sqlite\IntelliMaint.Infrastructure.Sqlite.csproj" />
    <ProjectReference Include="..\Infrastructure\Pipeline\IntelliMaint.Infrastructure.Pipeline.csproj" />
  </ItemGroup>

</Project>
